{
  "name": "inges",
  "homepage": "https://github.com/smatht/inges",
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "algoliasearch": "^3.27.1",
    "jquery-textcomplete": "^1.8.4"
  }
}
